worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            limit_except POST {
                deny all;
            }

            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
